# FontStash.NET

./: FontStash.NET.sln  README.md
samples/Error/: Error.csproj  Program.cs
samples/SilkGL/: Program.cs  SilkGL.csproj
src/FontStash.NET/: FonsTt.cs  FontStash.NET.csproj  Fontstash.Api.cs  Fontstash.Impl.cs  Utf8.cs  Utils.cs
src/FontStash.NET.GL/: FontStash.NET.GL.csproj  GLFont.cs
src/FontStash.NET.GL.Legacy/: FontStash.NET.GL.Legacy.csproj  GlFontLegacy.cs
src/FontStash.NET/Data/: FonsAtlas.cs  FonsAtlasNode.cs  FonsFont.cs  FonsGlyph.cs  FonsQuad.cs  FonsState.cs  FonsTextIter.cs  FonsTtImpl.cs  FontParams.cs
src/FontStash.NET/Enums/: FonsAlign.cs  FonsErrorCode.cs  FonsGlyphBitmap.cs  FontFlags.cs
src/FontStash.NET/SafeStbTrueTypeSharp/: Bmp.cs  Buf.cs  CharStringContext.cs  Common.cs  FakePtr.cs  FontInfo.cs  RectPackContext.cs
